; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	waspinator/AccelStepper @ ^1.64
	LittleFS
	me-no-dev/ESP Async WebServer @ ^1.2.3
	powerbroker2/SafeString @ ^4.1.31
debug_build_flags = -Os
build_flags = -D BEARSSL_SSL_BASIC	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wenum-compare -fpermissive
monitor_speed = 115200
